Size=大小
Category=类别
Linear=线性
AddCodeType=增加 码表类型
CodeType=码表类型
CodeManager=码表管理
LinearCode=线性码表
Black=返回
OK=确定
List=列表
Upload=上传
Add=增加
Edit=修改
Delete=删除
Download=下载
Browse=浏览
ID=编号
Date=时间
Logout=退出
System=系统
main.WelcomeToSystem=欢迎使用本系统
Setup=系统设置
File=文件
UploadFile=上传文件
Name=名称
Type=类型
File=文件
Image=图片
DownloadDate=下载时间
Description=详情
Tree=树
AddTree=增加树
Login=登录
Register=注册
UserName=用户名
Password=密 码
Country=国 家
City=城 市
Address=地 址
Email=邮 箱
Tel=电 话
Zipcode=邮 编
Language=语 言
submit=提交
rest=重置
Communication=交流
ViewBlog=查看
NewBlog=新建
UpdateBlog=修改
FireBlog=删除
Profile=系统配置
ViewMy=查看
UpdateMy=修改
Service=服务
OnLineSystem=在线系统
Admin=用户管理
Home=主页
TechnicalSupport=技术支持
Careers=职位招聘
AboutMycoz=关于迈克
LoginMenu=登 录
Solutions=解决方案
Resources=资源
NewsLinks=新闻
QuickLinks=快速链接
Products=产品
Services=服务
Technology=技术
SuccessStories=成功故事
Partners=合作伙伴
MultimediaLibrary=多媒体资源
Events=展会活动
RegisterMenu=注 册
Account=帐户
General=基本信息
Consort=配偶
Search=搜索
Talk=交谈
Message=消息
Blog=博客
Sex=性别
Height=身高
Weight=重量
Birthday=生日
Career=职业
Education=学历
Married=婚否
QQ=QQ
Secret=保密
AddressBook=地址本
PostalCode=邮编
MobileNo=移动电话
Images=照片
Friend=好友列表
OldPassword=旧密码
NewPassword=新密码
DoublePassword=二次新密码
Ok=确定
RegisterSuccess=注册成功
Close=关闭
Update=更新
Plate=版块
Title=主题
Author=作者
Reply=回复
View=查看
LastVisit=最后访问
Refresh=刷新
Forum=论坛
Topics=主题
Posts=回复
LastPost=最后回复
CreationDate=创建日期
Replies=回复数
Views=查看数
UploadImages=上传图片
AccountElement=会计元素
AccountCategory=会计对象
AccountType=会计科目
AccountGroup=会计帐户工作组
Account=会计帐户
Activity=活动
Security=安全
User=用户
WorkGroup=工作组
GroupMember=工作组成员
AuthGroup=授权工作组
Alias=别名
Active=激活
Action=动作
Method=方法
Transaction=交易
Buy=买
Sale=卖
Accounting=会计
Reports=报表
Card=卡片
WineJar=酒罐
SerialNumber=序列号
JobType=业务类型
Operator=操作人
OperationDate=操作日期
Online=在线
Location=本地
TypeDefinition=类型定义
Accounts=账户
Miscellaneous=杂项
WineType=酒类型
WineLevel=酒品质
Abbreviation=简称
Definition=定义
Branch=机构管理
Operating=操作
Label=标签
Permissions=权限
MainMenu=主菜单
EnterDate=入职时间
ModifyDate=修改时间
WineJarId=酒罐号
StatusId=状态
OperatorId=操作员
CardDate=发卡时间
CreateDate=创建日期
Rfidcode=标识号
Uuid=序列号
BranchId=部门
WineTypeId=酒类型
WineLevelId=酒品质
Alcohol=酒精度
Material=原料
Activate=激活
Role=角色
AuthRole=授权角色
AssignRole=分配角色
Operation=业务管理
Control=控制
JobDate=业务日期
IP=IP地址
AssignGroup=分配工作组
AssignUser=分配用户
RoleMember=角色成员
AssignRole=分配角色
Volume=容积
Winery=酒厂
AssignWinery=分配酒厂
CardJob=标签监管
StartDate=起始日期
EndDate=终止日期
JarNumber=酒罐号
BankSupervision=监管银行
WineryProperty=酒厂属性
BranchCategory=机构类别
CardStatus=标签状态
Position=位置
WineryManage=酒厂管理
WineJarManage=酒罐管理
CardManage=标签管理
Confirm=确认
OperatingTime=操作时间
JobTime=业务时间
Report=统计报表
PatrolReport=巡检报表
JarTotal=酒罐总量
CardTotal=标签总量
PatrolTotal=巡检记录总数
NoPatrolCardTotal=无巡检标签数
NoPatrolJarTotal=无巡检酒罐数
QueryTimePeriod=查询时间段
PatrolTimes=巡检次数
TotalRows=总计
PageSize=每页
CurrentPage=当前
PatrolDetail=巡检明细
NoPatrolJarDetail=未巡检酒罐明细
DayPatrol=巡检日报
Declare=申报
Remark=备注
Picture=图片
Price=价格
Unit=单位
CardType=标签类型
SpotNormal=现场正常
CardNormal=标签正常
Audit=审核
ChangeCard=更换标签
Patrol=巡检
SealWine=封酒
Help=帮助文档
Version=系统版本
Document=操作手册
State=状态
UserType=用户类型
ForgeryCode=防伪码
ForgeryName=防伪名称
PlaceOrigin=产地
VintageDate=酿造日期
PackagingDate=包装日期
OnDate=上市日期
OffDate=下市日期
IsConfirm=已确认
Currency=货币
Print=打印
Amount=数量
Preview=预览
CategoryCode=产品代码
CategoryName=产品名称
TypeCode=类型代码
TypeName=类型名称
Product=产品
ProductCode=产品代码
ProductName=产品名称
Reserve=库存
Extend=扩展
IsPost=审核
ProductionDate=生产日期
CostPrice=成本价格
MemberPrice=会员价格
RetailPrice=零售价格
ShortName=短名
FullName=全名
JobState=业务状态
ValidateCode=验证码
Batch=批处理
Start=开始
End=结束
Suffix=后缀
EnterpriseName=企业名称
EnterpriseName1=企业名称1
EnterpriseCode=企业代码
Contact=联系人
MobilePhone=手机
Telephone=电话
Telephone1=电话1
HygieneLicense=卫生许可证
BusinessLicence=营业执照
Introduction=介绍
Flavor=香型
BrewJob=酿造作业
BrewNumber=酿造编号
Quantity=数量
Create=新建
Working=工作中
Finish=完成
Cancel=取消
BrewCrafts=酿造工艺
CraftsName=工艺名称
CraftsDesc=工艺描述
BrewPoint=酿造点
PointName=名称
PointDesc=描述
PointOrder=顺序
BrewJobDetail=酿造细节
JobPeople=工作人员
Barcode=条形码
PointDate=创建时间
Point=状态
Warehouse=仓库
WarehouseName=仓库名称
WarehouseItem=仓储单元
UsefulLife=使用年限
StorageMode=存储模式
StorageAccount=仓储
StockIn=入库
StockOut=出库
SampleProduct=勾调
BatchNumber=批次号
Debit=借方
Credit=贷方
Sales=销售
CodeNumber=编号
Perimeter=周长
TotalHeight=空高
ClearHeight=净高
Density=密度
Tonnage=吨位
OutsideHeight=外高
TotalPits=窖池总数
AverageAgePits=平均窖龄
HightAgePits=20年窖龄数
Nissan=日产量
NissanTop=优级酒日产量
Production=生产工艺
FermentDays=发酵天数
NetContent=净含量
Formula=配方
Package=打包
People=人
ExpertScore=专家评分
BatchNo=批号
Years=年份
Tasting=酒品鉴评
StartTime=开始时间
EndTime=结束时间
TastingSite=评酒地点
TastingComment=酒评人评语
DrunkLevel=醉酒度评价
WineTaster=评酒师
TasterName=评酒师名称
TasterLicense=评酒师资历
Save=保存
Member=成员
Expert=专家
Profession=职业
Export=导出
QualityTesting=质量检验
GeneralTesting=常规检验
ChemistryTesting=理化检验
PlasticTesting=塑化剂检验
TestingDate=检验日期
ReportNo=检验报告编号
TestingPerson=检测人
TestTools=检验器具
TestNorm=检验标准
Canceled=注销
ClientInfo=客户管理
Approval=审批
Store=商店
FinancialProduct=金融产品
Search=搜索
CycleTotal=总期数
CycleUnit=分期单位
CreditRate=CreditRate
FinancialMax=最大贷款金额
MinPayPercent=最小首付比列
StoreName=门店名称
StoreKey=门店代码
StoreAddress=门店地址
Brand=品牌
ModelNo=型号
JobCheck=审批规则
CheckType=规则类型
CheckName=规则结果
JobCategory=业务分类
LoginStore=登录门店
StoreType=商铺
TypeKey=商铺代码
TypeBankName=商铺银行开户名
TypeBankNo=商铺银行帐号
StoreBankNo=门店银行帐号
StoreBankName=商铺银行开户名
StoreTypeName=商铺名称
NaturalRate=利息
ChargeRate=服务费
VouchRate=担保费
FinancialName=金融产品